<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parichay.MVC.Controllers.AccountController">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAIAQAAAMhQAAAAAAAAAAAAABAAAGAAEAAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.AdminController">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIACAAIASBAQAAgAAAAAAAAAEAAEQKUEEAABBgAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.AlertController">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AlertController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.BaseController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAAAREAAAAAAICAAABAAAgQAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.ConnectController">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAkAAAAAAEAIAAAAAAAAgEBAAAAAAA=</HashCode>
      <FileName>Controllers\ConnectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.FriendController">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEIAEACAgEIAAAAAAA=</HashCode>
      <FileName>Controllers\FriendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.GroupController">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABgUAFAgAAAAAACABAAEAgAAEAIAAAAAA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.MediaController">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAABAAAAAIQAAAAAgAUCAAAAAAEAAAAAABA=</HashCode>
      <FileName>Controllers\MediaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Controllers.MessageController">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAEAAAAAQCAAAAAAAAAAAEAAAAAgAEAAAAIAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Models.UserHomeModel" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAAAAQAAAAAAAQAgAAgAAIAAACA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Models.CustomPrincipal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parichay.MVC.Models.CustomIdentity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAACAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parichay.MVC.Models.usrSrch" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FriendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parichay.MVC.Models.IntPair" Collapsed="true">
    <Position X="22.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FriendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>